FriesI23/mhabit/.github/actions/setup_ruby/action.yml
name: Setup Ruby
description: setup shared Ruby/Bundler environment for fastlane, for common use.

inputs:
  working-directory:
    description: Directory containing the Gemfile
    required: true
  ruby-version:
    description: Ruby version to install
    required: false
    default: "3.4"

runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true
        working-directory: ${{ inputs.working-directory }}

FriesI23/mhabit/.github/workflows/_submit-android-play-store.yml
- uses: ./.github/actions/setup_ruby
  with:
    working-directory: android

FriesI23/mhabit/.github/workflows/_submit-ios-app-store.yml
- uses: ./.github/actions/setup_ruby
  with:
    working-directory: ios

FriesI23/mhabit/.github/workflows/_submit-macos-app-store.yml
- uses: ./.github/actions/setup_ruby
  with:
    working-directory: macos